/*
    Extensions.swift

    Copyright (c) 2017 Stephen Whittle  All rights reserved.

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom
    the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
    THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE.
*/

import ISFLibrary
% types = ['Int', 'Int8', 'Int16', 'Int32', 'Int64', 'UInt', 'UInt8', 'UInt16', 'UInt32', 'UInt64', 'Double', 'Float', 'Float80']
% for extension in types:

// Extension for '${extension}'
public extension ${extension} {
    % for type in types:
        % if (type != 'Int'):

        % end
    public init(_ atomic: A${type}) throws {
        self = ${extension}(atomic.value)
    }
    % end
}
% end
% for type in ['String', 'Bool']:

// Extension for '${type}'
public extension ${type} {
    public init(_ atomic: A${type}) throws {
        self = ${type}(atomic.value)
    }
}
% end

// Extension for 'Bool'
public extension Bool {
% for operation in ['&&', '||']:
    % if (operation != '&&'):

    % end
    public static func ${operation}(lhs: Bool, rhs: Atomic<Bool>) -> Bool {
        return (lhs ${operation} rhs.value)
    }

    public static func ${operation}(lhs: Atomic<Bool>, rhs: Bool) -> Bool {
        return (lhs.value ${operation} rhs)
    }
% end
}

// Extension for 'Character'
public extension Character {
    public init(_ atomic: AString) throws {
        self = Character(atomic.value)
    }

    public init(_ atomic: AUnicodeScalar) throws {
        self = Character(atomic.value)
    }
}

// Extension for 'UnicodeScalar'
public extension UnicodeScalar {
    public init(_ atomic: AUInt8) throws {
        self = UnicodeScalar(atomic.value)
    }

    public init(_ atomic: AUnicodeScalar) throws {
        self = UnicodeScalar(atomic.value)
    }

    public init?(_ atomic: AInt) throws {
        self = UnicodeScalar(atomic.value)!
    }

    public init?(_ atomic: AString) throws {
        self = UnicodeScalar(atomic.value)!
    }

    public init?(_ atomic: AUInt16) throws {
        self = UnicodeScalar(atomic.value)!
    }

    public init?(_ atomic: AUInt32) throws {
        self = UnicodeScalar(atomic.value)!
    }
}
